// GET = buscar alguma informação - listagem detalhe
// POST = criar um registro
// PUT = alteração
// DELETE = deletar
// PATCH = alterar alguma informação especifica
// Route Parameter

// import { createServer } from 'node:http'

// const server = createServer((request, response) => {
//    response.write('hello world')

//    return response.end()
// })

// server.listen(3333)

// POST localhost:3333/videos
// DELETE localhost:3333/videos/1

// Set, Map (estudar)

// UUID - Universal Unique ID


/* fetch(input: string, {
    method?: "GET" | "POST" | "PUT" | "DELETE",
    mode?: "navigate" | "same-origin" | "no-cors" | "cors",
    headers?: { [ key: string ]: any }
  }): Promise<Response>


 fetch('/videos',{
    method: 'POST',
    body: JSON.stringify({
        title: "Oi", description: "Oi, Marcos...", duration: 123443 
    }),
    headers: { "Content-Type": "application/json" }
})
*/