POST https://node-basic-final.onrender.com/videos
Content-type: application/json

{
    "title": "Video 01",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

GET https://node-basic-final.onrender.com/videos

###
PUT https://node-basic-final.onrender.com/videos/id
Content-type: application/json

{
    "title": "Video 03",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

DELETE  https://node-basic-final.onrender.com/videos/02e85ea8-0d22-4cbc-8c57-e1fb8281271f